name=navigator
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=arduino library for solving problems with graphs.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/navigator
architectures=*